<!DOCTYPE html>
<html>
  <head>
    <title> Black Lives Matter </title>
    <meta charset="utf-8">
    <style> 
        
        body {
            background-color:rgb(255, 255, 255);
            margin:0;

        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:rgb(168, 2, 2);
            position:fixed;
            top:0px;
            width:100%;
            position:-webkit-sticky;
            /*Safari*/
            position:sticky;
            top:0;
            right:0;
            
        }
        li {
            float:left;
            border-right:1px solid white;
        }
        li:last-child{
            border-right:none;
        }
        li a {
            display:block;
            color:white;
            text-align:center;
            padding:3px 3px;
            text-decoration:none;
        }
        li a:hover{
            background-color:rgb(0, 0, 0);
        }
        .active{
            background-color:rgb(6, 82, 6);
        }
        img{
        	border:2px solid black;
		}
		h2 {
		    text-decoration:underline;
			}
            
        #email {
            background-color:rgb(168, 2, 2);
            color:white;
            text-align:center;
            clear:both;
            
        }
        #contact {
            text-decoration:underline;
            
            
        }
        #photo {
            float:right;
            margin-left:10px;
            border-left:5px solid rgb(168, 2, 2);
        }
        #main {
            margin-left:20px;
        }
        h4 {
            text-decoration:underline;
        }
        #visit {
            float:right;
            width:50%;
            
        }


        
    </style>
  </head>
  <body>
    <h1 id="home">
      What is the Black Lives Matter movement,<br> and how can I help?
    </h1>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#background">Background</a></li>
        <li><a href="#how-to-help">How To Help</a></li>
        <li><a href="#petitions">Petitions</a></li>
        <li><a href="#donations">Donations</a></li>
        <li><a href="#photo">Photo Gallery</a></li>
        <li style="float:right"><a class="active" href="#contact">Contact</a></li>
    </ul>
       <img src="https://bloximages.newyork1.vip.townnews.com/hpherald.com/content/tncms/assets/v3/editorial/9/e8/9e85f398-a5b8-11ea-944f-7bd92d234d3b/5ed7d2d3f02b3.image.jpg?resize=1200%2C568" width="100%px"height="200px">
    
    <div id="photo">
    <h2>Photo Gallery</h2>
	<img src="https://static01.nyt.com/images/2015/03/08/us/subSELMA-pg1/subSELMA-pg1-facebookJumbo.jpg" width="250px"><br>
    <img src="https://media.timeout.com/images/105656568/630/472/image.jpg" width="250"><br>
    <img src="https://static01.nyt.com/images/2016/08/22/us/23xp-blacklivesmatter/23xp-blacklivesmatter-facebookJumbo.jpg" width="250"><br>
    <img src="https://www.stylist.co.uk/images/app/uploads/2020/06/02160518/gettyimages-1216547904-1680x1120.jpg?w=1200&h=1&fit=max&auto=format%2Ccompress" width="250"><br>
    <img src="https://s.abcnews.com/images/US/HT-Ferguson-Demonstration--SheilaPreeBright-MEM-17013-MEM-1_1x1_1600.jpg" width="250"><br>
    <img src="https://a57.foxnews.com/a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/06/640/320/1862/1048/Black-Lives-Matter-AP-2.jpg?ve=1&tl=1?ve=1&tl=1" width="250"><br>
    <img src="https://www.gannett-cdn.com/presto/2020/06/03/POSH/db4dd8fe-a537-44cd-b609-234efc8a6539-APC_BlackLivesMatter_0603201104.jpg?crop=3249,1828,x0,y165&width=3200&height=1680&fit=bounds" width="250"><br>
    <img src="https://media.newyorker.com/photos/59097820c14b3c606c108d80/master/pass/Cobb-GarzaQandA.jpg" width="250"><br>
    <img src="https://www.chicagotribune.com/resizer/0MxrJy0wAadVNkmeFt868BM2zLk=/fit-in/800x533/left/top/filters:fill(black)/cloudfront-us-east-1.images.arcpublishing.com/tronc/LDADVZOS75AMJBT2V2V5BH6MX4.jpg" width="250"><br>
    <img src="https://bdn-data.s3.amazonaws.com/uploads/2020/06/15760781_H26528542-720x480.jpg" width="250"><br>
    <img src="https://media.npr.org/assets/img/2016/03/01/ap_889054630559-30f1fedab2e6c295a091528275b7d43d2d1d0155.jpg" width="250px"><br>
    <img src="https://www.kcet.org/sites/kl/files/thumbnails/image/rts3aem328129.jpg" width="250px"><br>
    <img src="https://static01.nyt.com/images/2020/06/05/opinion/05Worthem1/05Worthem1-mobileMasterAt3x.jpg" width="250px"><br>
    <img src="https://www.abc4.com/wp-content/uploads/sites/4/2020/06/KTVX_BLACK_LIVES_MATTER_MESSAGE_5PM_PKG.00_00_33_14.Still001.jpg" width="250px"><br>
    
    </div>
    
    
    <div id="main">
    <h2 id="background">Background</h2>
    <h4>How Did It Start?</h4>
    <h5> The idea of the #BlackLivesMatter movement was formed by George Floyd’s death on May 25,2020 in Minneapolis, Minnesota. George Floyd was a black man, who was wrongfully murdered by a cop who knelt on his neck for about 9 minutes, without caring about Floyd’s pleadings. George Floyd stated that he couldn’t breath, and that he was hurting, and even claimed that the cop was gonna kill him. “Please I can’t breath. My stomach hurts. My neck hurts. Everything hurts. They’re going to kill me.”, this was all said by Floyd, in the last minutes of his life, while the cop kept his knee on his neck. Along with this cop, there’s 3 more who took part in George Floyd’s death, who have now been charged for their aiding.<br> 
This tragic loss started out with a staff in the store Cup Foods, who called the police because they suspected that George Floyd wanted to counterfeit a $20 bill. It has been allegedly said that Minneapolis has had counterfeit bills roaming Cup Foods neighborhoods. Multiple stores around Cup Foods have claimed to never have had a problem with counterfeit bills before George Floyd’s death. So far public officials haven’t contributed to the location of George Floyd’s $20 bill. Therefore it can’t be confirmed if the accusations towards George Floyd were actually right. 
</h5>
<h4>Aftermath</h4>
<h5>George Floyd’s death started the #BlackLivesMatter movement, which has now escalated. This movement has encouraged all types of races and backgrounds to speak up about the injustice black people get. This has sparked many emotions among the U.S residents, who have now made many petitions towards this cause, along with multiple places to donate, and protest all over the 50 states. Celebrities and influencers of all types, have used their platform to contribute and support this movement. Many of these celebrities and influencers have donated and have gone to protests to support the #BlackLivesMatter movement. Along with them there are thousands protesting for equality and justice.<br> 
Although the protests are for a great cause, some have made the protests into non-peaceful ones. Through some states there have been people burning small businesses, robbing, and even going as far as burning an American flag. A police precinct in Minneapolis was set on fire within the third day of protesting after Floyd’s death. In Providence, Rhode Island a protest turned into a dangerous riot when people burned a police cruiser, and broke into Providence Place Mall with around 300 people and looted the shops there. 
</h5>


    <h2 id="how-to-help">How To Help</h2>
    <h4>What's Some Ways To Help?
    </h4>
    <h5>For weeks now people have put on their mask and gone out to protest for the #BlackLivesMatter movement all over the U.S. Protests have been a great way to get people’s voices heard, many have made posters along with videos to spread awareness of this. These videos have not only shown the worst from this, like the burnings and the police brutality, but also unity among all the people coming together to support this important cause. Along with protests there’s many more ways to help. People have organized a bunch of petitions to support #BlackLivesMatter movement in which thousands have signed. Another way of helping without going out is texting certain numbers which would help certain causes for this movement. Donating is also a great way to help this movement by supporting #BlackLivesMatter. Last but not least, a great way to help is by speaking up and raising awareness to this problem. </h5>
    <h2 id="petitions">Petitions</h2>
    <h5>Petitions have been growing in numbers ever since George Floyd's murder. Countless of signatures have been going to these petitions, making people's voices heard. If you can't help by protesting or have money to donate, you can always use this as a way to help and support the #BlackLivesMatter movement. All that is needed is a name and an email, so it's a fast way to help out. Some of these petitions consist of the following.</h5>
    
    <h4> <a target="_blank" href="https://www.change.org/p/us-senate-hands-up-act"> Hands Up Act </a></h4>
    <h4><a target="_blank" href="https://www.change.org/p/national-action-against-police-brutality-and-murder">National Action Against Police Brutality </a> </h4>
    <h4><a target="_blank" href="https://www.standwithbre.com/"> Stand With Breonna</a></h4>
    <h4><a target="_blank" href="https://www.change.org/p/human-rights-campaign-justice-for-ahmuad-aubrey-2"> Justice For Ahmuad Arbery</a></h4>
    <h4><a target="_blank" href="https://www.change.org/p/govia-thameslink-justice-for-belly-mujinga-justiceforbellymujinga"> Justice For Belly Mujinga</a></h4>
    <h4><a target="_blank" href="https://www.change.org/p/justice-for-tony-mcdade" > Justice For Tony McDade</a></h4>
    
    
    <h2 id="donations">Donations</h2>
    <h5>Donations have greatly contributed to this cause. From celebrities to normal day people, all have made a donation towards this cause. Wether the funds go to Floyd's family or to the people who have been arrested in the protest, the donations will help the overall #BlackLivesMatter movement. The following are just some donations to contribute and help the movement.</h5>
    <h4><a target="_blank" href="https://minnesotafreedomfund.org/donate"> Minnesota Freedom Fund</a></h4>
    <h4><a target="_blank" href="https://secure.givelively.org/donate/the-bail-project"> The Bail Project </a></h4>
    <h4><a target="_blank" href="https://www.gofundme.com/f/georgefloyd"> George Floyd Memorial Fund </a></h4>
    <h4><a target="_blank" href="https://secure.everyaction.com/zae4prEeKESHBy0MKXTIcQ2"> Reclaim The Block</a></h4>
    <h4><a target="_blank" href="https://www.northstarhealthcollective.org/donate"> North Star Health Collective</a></h4>
    <h4><a target="_blank" href="https://secure.actblue.com/donate/ms_blm_homepage_2019"> Black Lives Matter</a></h4>
    </div>
    <div id="email">
         <div id="visit"><h4 style="margin-top:0;">Visit Us</h4>
    <h5>Instagram:cristinaalcala02<br>
        Snapchat: crisprincess1<br>
        TikTok: cristinaalcala2003</h5></div>
    <h4 id="contact">Contact</h4>
    <h5>If you need to contact us for any reasons, please<br> email us at  crisprincess2003@gmail.com if you<br> have any questions.</h5>

    </div>
    
  </body>
</html>
